# Lab_8_Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab_8_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_8_android/: MainActivity.kt
app/src/main/java/com/example/lab_8_android/database/: HNEndpoints.kt  Result.kt  ServiceBuilder.kt
app/src/main/java/com/example/lab_8_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lab_8_android/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/drawable/: rounded_edit_text.xml  rounded_search_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news.xml  news_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lab_8_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
